<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>grooveJoin</title>
    <link rel="stylesheet" href="sp://import/css/adam.css">
    <link rel="stylesheet" href="groovejoin.css">
     <script type="text/javascript" src="groovejoin.js"></script> 
</head>
<body onload="sp = getSpotifyApi(1); groovejoin = sp.require('groovejoin'); init();">
<p><p><br><br>
<h1 id="header">GrooveJoin</h1>
<br><br><br><br><br>
<div id="name_table">        
<table class="center">
  <col style="width: 20em;"/>
  <col span="2" style="width: 20em;" />
  <tr><th>Your Last.fm username:</th><th>Your friend's Last.fm username:</a></th>
            <tr></tr><tr></tr>
            <td><div class="user_box"><input class="superbox" id="user_name"type="text" name="user_name"/ value="rogueleaderr"></div></td>
            <td><div class="user_box"><input class="superbox" id="friend_name"type="text" name="friend_name"/></div></td>
            </tr>
        </table>
</div>
<br>
        <button class="new-button" id="top_button"  onclick="buildPlaylist()">Find Artists You Both Like</button>
 

     <div id="playlist_space" display="block">Based on your individual tastes, we're going to make a playlist featuring:</div>

     
     <div id="song_space"></div>

	<button class="new-button" id="bottom_button" onclick="loadPlaylist()">Load Playlist</button>
</body>
</html>
